export WING_IT_GOOGLE="AIzaSyBdYHv6_e3Ag4vSI1QaroWbGOa6VKbfssM"
export GEOLOCATION="AIzaSyDjXSLPYBdOvPP0FH42C2FTuARJVNbOu8E"
export GEOCODER="AIzaSyDjXSLPYBdOvPP0FH42C2FTuARJVNbOu8E"
export EDAMAM="ab4216d00f9a08db76220a4503a5b08b"
export INSTAGRAM="a9a41298fad74ec0bdd00161d605b2b8"
export GUARDIAN="gxqpepzyzs5a9ej7afe86jck"